--------------------------------------------------------
--  File created - Monday-March-10-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table EMP
--------------------------------------------------------

  CREATE TABLE "SOURCE"."EMP" 
   (	"ENO" NUMBER, 
	"ENAME" VARCHAR2(50 BYTE), 
	"LOCATION" VARCHAR2(100 BYTE), 
	"EPHONE_NO" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SOURCE.EMP
SET DEFINE OFF;
Insert into SOURCE.EMP (ENO,ENAME,LOCATION,EPHONE_NO) values (101,'khalid','che','565777575');
Insert into SOURCE.EMP (ENO,ENAME,LOCATION,EPHONE_NO) values (102,'ahamed','ker','546475757');
Insert into SOURCE.EMP (ENO,ENAME,LOCATION,EPHONE_NO) values (103,'azim','pun','3565464646');
Insert into SOURCE.EMP (ENO,ENAME,LOCATION,EPHONE_NO) values (104,'naresh','che','3534646477');
--------------------------------------------------------
--  DDL for Index SYS_C008356
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOURCE"."SYS_C008356" ON "SOURCE"."EMP" ("ENO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table EMP
--------------------------------------------------------

  ALTER TABLE "SOURCE"."EMP" ADD PRIMARY KEY ("ENO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
