--------------------------------------------------------
--  File created - Monday-March-10-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table EMP_TARGET
--------------------------------------------------------

  CREATE TABLE "SOURCE"."EMP_TARGET" 
   (	"DIM_KEY" NUMBER, 
	"ENO" NUMBER, 
	"ENAME" VARCHAR2(100 BYTE), 
	"LOCATION" VARCHAR2(100 BYTE), 
	"EPHONE_NO" VARCHAR2(20 BYTE), 
	"EF_SDATE" DATE, 
	"EF_ENDDATE" DATE, 
	"FLAG" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SOURCE.EMP_TARGET
SET DEFINE OFF;
Insert into SOURCE.EMP_TARGET (DIM_KEY,ENO,ENAME,LOCATION,EPHONE_NO,EF_SDATE,EF_ENDDATE,FLAG) values (6,104,'naresh','che','3534646477',to_date('10-03-25','DD-MM-RR'),to_date('01-01-99','DD-MM-RR'),1);
Insert into SOURCE.EMP_TARGET (DIM_KEY,ENO,ENAME,LOCATION,EPHONE_NO,EF_SDATE,EF_ENDDATE,FLAG) values (1,101,'khalid','che','565777575',to_date('10-03-25','DD-MM-RR'),to_date('01-01-99','DD-MM-RR'),1);
Insert into SOURCE.EMP_TARGET (DIM_KEY,ENO,ENAME,LOCATION,EPHONE_NO,EF_SDATE,EF_ENDDATE,FLAG) values (2,102,'ahamed','cbe','546475757',to_date('10-03-25','DD-MM-RR'),to_date('10-03-25','DD-MM-RR'),0);
Insert into SOURCE.EMP_TARGET (DIM_KEY,ENO,ENAME,LOCATION,EPHONE_NO,EF_SDATE,EF_ENDDATE,FLAG) values (3,103,'azim','ban','3565464646',to_date('10-03-25','DD-MM-RR'),to_date('10-03-25','DD-MM-RR'),0);
Insert into SOURCE.EMP_TARGET (DIM_KEY,ENO,ENAME,LOCATION,EPHONE_NO,EF_SDATE,EF_ENDDATE,FLAG) values (4,104,'naresh','pun','3534646477',to_date('10-03-25','DD-MM-RR'),to_date('10-03-25','DD-MM-RR'),0);
Insert into SOURCE.EMP_TARGET (DIM_KEY,ENO,ENAME,LOCATION,EPHONE_NO,EF_SDATE,EF_ENDDATE,FLAG) values (5,104,'naresh','che','3534646477',to_date('10-03-25','DD-MM-RR'),to_date('01-01-99','DD-MM-RR'),1);
Insert into SOURCE.EMP_TARGET (DIM_KEY,ENO,ENAME,LOCATION,EPHONE_NO,EF_SDATE,EF_ENDDATE,FLAG) values (7,102,'ahamed','ker','546475757',to_date('10-03-25','DD-MM-RR'),to_date('01-01-99','DD-MM-RR'),1);
Insert into SOURCE.EMP_TARGET (DIM_KEY,ENO,ENAME,LOCATION,EPHONE_NO,EF_SDATE,EF_ENDDATE,FLAG) values (8,103,'azim','pun','3565464646',to_date('10-03-25','DD-MM-RR'),to_date('01-01-99','DD-MM-RR'),1);
--------------------------------------------------------
--  DDL for Index SYS_C008357
--------------------------------------------------------

  CREATE UNIQUE INDEX "SOURCE"."SYS_C008357" ON "SOURCE"."EMP_TARGET" ("DIM_KEY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table EMP_TARGET
--------------------------------------------------------

  ALTER TABLE "SOURCE"."EMP_TARGET" ADD PRIMARY KEY ("DIM_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
